NODE_ENV=development OR production
PORT=5000 - Server PORT
HOSTNAME=localhost:5000 - Server Domain Name
ALLOWED_ORIGINS=http://localhost:3000 - URL of Client Side
DATABASE_URL=Database URL without DB Name
DB_NAME=Database Name
JWT_SECRET=JWT Secret
GMAIL_USER=Gmail Account Address
GMAIL_PASS=Password For Gmail Account
JWT_EXPIRES_IN_DAYS=1 - No. of Days for JWT Expiry